In [23]:
import pandas as pd

df = pd.read_csv('/home/diginori/data/csv/19800101/csv.csv',
                 on_bad_lines='skip',
                 names=['dt', 'cmd', 'cnt'])

df

            dt  cmd  cnt
0   1980-01-01  pwd    1
1   1980-01-01   ls   10
2   1980-01-01   ls   10
3   1980-01-01   ls   10
4   1980-01-01   ls   10
5   1980-01-01   ls   10
6   1980-01-01   ls   10
7   1980-01-01   ls   10
8   1980-01-01   ls   10
9   1980-01-01   ls   10
10  1980-01-01   ls   10
11  1980-01-01   ls   10

In [24]:

#'coerce'는 변환할 수 없는 데이터를 만나면 그 값을 강제로 NaN으로 바꾸
df['cnt'] = pd.to_numeric(df['cnt'], errors='coerce')
df

            dt  cmd  cnt
0   1980-01-01  pwd    1
1   1980-01-01   ls   10
2   1980-01-01   ls   10
3   1980-01-01   ls   10
4   1980-01-01   ls   10
5   1980-01-01   ls   10
6   1980-01-01   ls   10
7   1980-01-01   ls   10
8   1980-01-01   ls   10
9   1980-01-01   ls   10
10  1980-01-01   ls   10
11  1980-01-01   ls   10

In [25]:
# NaN 값을 원하는 방식으로 처리합니다. (예: 0으로 채우기)
df['cnt'] = df['cnt'].fillna(0).astype(int)
df

            dt  cmd  cnt
0   1980-01-01  pwd    1
1   1980-01-01   ls   10
2   1980-01-01   ls   10
3   1980-01-01   ls   10
4   1980-01-01   ls   10
5   1980-01-01   ls   10
6   1980-01-01   ls   10
7   1980-01-01   ls   10
8   1980-01-01   ls   10
9   1980-01-01   ls   10
10  1980-01-01   ls   10
11  1980-01-01   ls   10

In [27]:
df.to_parquet('~/tmp/partition_parqeut',partition_cols=['dt'])

In [20]:
rdf = pd.read_parquet('~/tmp/partition_parqeut/dt=1970-01-01/1d2d3fda6ac7454dbdabefc4253d21c6-0.parquet')

In [21]:
rdf

   cmd  cnt
0  pwd    1
1   ls    0

In [30]:
rdf2 = pd.read_parquet('~/tmp/partition_parqeut')
rdf2

    cmd  cnt          dt
0   pwd    1  1970-01-01
1    ls    0  1970-01-01
2   pwd    1  1980-01-01
3    ls   10  1980-01-01
4    ls   10  1980-01-01
5    ls   10  1980-01-01
6    ls   10  1980-01-01
7    ls   10  1980-01-01
8    ls   10  1980-01-01
9    ls   10  1980-01-01
10   ls   10  1980-01-01
11   ls   10  1980-01-01
12   ls   10  1980-01-01
13   ls   10  1980-01-01
14  pwd    1  1980-01-01
15   ls   10  1980-01-01
16   ls   10  1980-01-01
17   ls   10  1980-01-01
18   ls   10  1980-01-01
19   ls   10  1980-01-01
20   ls   10  1980-01-01
21   ls   10  1980-01-01
22   ls   10  1980-01-01
23   ls   10  1980-01-01
24   ls   10  1980-01-01
25   ls   10  1980-01-01

In [32]:
df_filtered = df[df['dt'] == '1970-01-01']
df_filtered

Empty DataFrame
Columns: [dt, cmd, cnt]
Index: []

In [14]:
fdf.groupby('dt').size()

dt
1970-01-01    1
dtype: int64